<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 18 Task</title>
    <script defer src="task.js"></script>
    <style>
        body {
      transition: background-color 0.3s, color 0.3s;
      font-family: sans-serif;
      padding: 20px;
    }

    .light-theme {
      background-color: #ffffff;
      color: #000000;
    }

    .dark-theme {
      background-color: #121212;
      color: #f1f1f1;
    }

    button {
      padding: 10px 20px;
      cursor: pointer;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    table {
      width: 100%;
      margin-top: 20px;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
    input, button {
      margin: 5px;
    }
    </style>
</head>
<body>
  <a href="../index.html">Home</a>
    <h1>Day 18 Task </h1>

<div style="border: 2px solid; padding: 20px;">
    <h3>1. Create a form dynamically using JavaScript and manipulate its behavior</h3>
    <p>Add input fields dynamically based on user selection e.g., text, email, number
        Add a submit button that logs all the input values as an object.
        Add a reset button that clears the form.
        Use createElement, appendChild, setAttribute, and addEventListener.</p>
 <div id="formMain" >
  <div id="form-container"></div>
 </div>
</div>
<br>
<br>

<!-- Add, delete, and search rows in a dynamic table
A form to add rows (Name, Age, Role).
Each row should have a “Delete” button to remove it.
Add a search input that filters the rows by name.
Use insertRow, deleteRow, and textContent/innerText. -->
<div class="question-2" style="border: 2px solid; padding: 20px;">
    <div>
        <h3>2. Add, delete, and search rows in a dynamic table</h3>
        <form id="userForm">
        <input type="text" id="name" placeholder="Name" required>
        <input type="number" id="age" placeholder="Age" required>
        <input type="text" id="role" placeholder="Role" required>
        <button type="submit">Add</button>
        </form>
        <br>
        <input type="text" id="searchInput" placeholder="Search by name">

        <table id="userTable">
            <thead>
                <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Role</th>
                <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added here -->
            </tbody>
        </table>
    </div>
</div>

<br>
<br>
<!--  -->
<div style="border: 2px solid; padding: 20px;">
    <h3>3. Theme Switcher with Persistence</h3>
    <button id="themeToggle">Toggle Theme</button>
</div>
</body>
</html>